SERVER_HOST=localhost
SERVER_PORT=50051

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=963852741
POSTGRES_DATABASE=products
POSTGRES_CONN=postgres://postgres:963852741@localhost:5432/thumbnail?sslmode=disable



